# 站点url包括http/https
NUXT_PUBLIC_SITE_URL=
#是否启用评论
NUXT_PUBLIC_MOMENTS_COMMENT_ENABLE=true
#是否显示评论
NUXT_PUBLIC_MOMENTS_SHOW_COMMENT=true
#评论最大字数
NUXT_PUBLIC_MOMENTS_COMMENT_MAX_LENGTH=120
#评论的显示顺序,desc:倒序,asc:顺序
NUXT_PUBLIC_MOMENTS_COMMENT_ORDER_BY=desc
#是否显示引入豆瓣读书/视频按钮
NUXT_PUBLIC_MOMENTS_TOOLBAR_ENABLE_DOUBAN=true
#是否显示引入网易云音乐按钮
NUXT_PUBLIC_MOMENTS_TOOLBAR_ENABLE_MUSIC163=true
#是否显示引入youtube,b站,在线视频按钮
NUXT_PUBLIC_MOMENTS_TOOLBAR_ENABLE_VIDEO=true
#单条发言最大行数,最大10行
NUXT_PUBLIC_MOMENTS_MAX_LINE=4
#recaptchaV3代码中使用此网站密钥
NUXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
#分页大小
NUXT_PUBLIC_PAGE_SIZE=10

#private
#recaptchaV3通信密钥
NUXT_GOOGLE_RECAPTCHA_SECRET_KEY=

#是否启用评论通知
NUXT_PUBLIC_NOTIFY_BY_EMAIL_ENABLE=false
#管理员邮箱
NUXT_NOTIFY_MAIL=
#邮局服务器地址
NUXT_MAIL_HOST=
#邮局服务器端口465端口一般是加密的，587端口一般是不加密的
NUXT_MAIL_PORT=587
#邮局安全连接true/false
NUXT_MAIL_SECURE=false
#邮箱用户名
NUXT_MAIL_NAME=
#邮箱密码
NUXT_MAIL_PASSWORD=
#邮箱发件人
NUXT_MAIL_FROM=
#邮箱发件人名称
NUXT_MAIL_FROM_NAME=


#是否启用阿里云文本审核(只针对评论)
NUXT_PUBLIC_ALIYUN_TEXT_JUDGE_ENABLE=false
#阿里云AccessKey ID
NUXT_ALIYUN_ACCESS_KEY_ID=
#阿里云AccessKey Secret
NUXT_ALIYUN_ACCESS_KEY_SECRET=
